@import '../../sass/variables.scss';

.card {
  &Wrapper {
    width: 49%;
    margin-bottom: 35px;
  }

  position: relative;
  box-shadow: 0px 5px 20px rgba(37, 37, 37, 0.05);
  border-radius: 10px;
  background-color: $secondary-bg;
  padding: 24px 20px;

  &Head {
    display: flex;
    align-items: center;

    &Logo {
      padding: 17px;
      border: 1px solid $light-text;
      border-radius: 4px;
      display: flex;
      align-items: center;

      img {
        width: 65px;
      }
    }
  }

  &Label {
    color: $light-text;
    font-size: 13px;
    margin-bottom: 2px;
  }

  &InfoText {
    color: $main-text;
    font-size: 13px;
  }

  &Name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 16px;

    &Text {
      font-size: 17px;
    }
  }

  &StakingConditions {
    margin: 16px 0;
    background-color: $light-bg;
    border-radius: 4px;
    padding: 15px 20px;
    display: flex;

    &Item {
      padding: 0 18px;
      border-left: 1px solid $main-text;

      &:first-child {
        padding-left: 0;
        border-left: none;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }

  &Staking {
    &List {
      margin-bottom: 28px;

      &Empty {
        margin-top: 35px;
        padding: 10px;
        font-size: 13px;
        text-align: center;
        color: $main-text;
        border-bottom: 1px solid $light-bg;
      }
    }

    &Item {
      &Head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }

      &Info {
        display: flex;

        &Block {
          margin-right: 20px;
        }
      }

      &Buttons {
        display: flex;

        button {
          margin-right: 8px;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      &Details {
        background-color: $light-bg;
        padding: 20px;
        font-size: 13px;
        color: $light-text;

        &Hide {
          padding: 0;
          height: 1px;
          overflow: hidden;
        }

        &Row {
          display: flex;
          margin-bottom: 7px;
        }

        &Name {
          flex: 0 0 65%;
          padding-right: 10px;
        }

        &Value {
          flex: 0 0 35%;
        }
      }
    }
  }

  &ArrowButton {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0 8px;
    margin-right: -8px;
    border-radius: 4px;
    transition: 0.3s all;

    &Active {
      img {
        transform: rotate(180deg);
      }
    }

    &:hover {
      background-color: $light-bg;
    }
  }

  &Footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &TatalStaked {
    &Value {
      color: $red;
      font-size: 21px;
    }
  }

  &Button {
    padding-left: 0;
    padding-right: 0;
    width: 80px;
  }
}

.stakeModal {
  display: flex;
  flex-direction: column;
  width: 400px;
  max-width: 100%;

  &Title {
    margin-bottom: 10px;
  }

  &Input {
    flex: 1 1 auto;

    &Container {
      display: flex;
      width: 100%;
    }
  }

  &MaxButton {
    margin-left: 10px;
  }

  &Balance {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 20px;
  }
}

.errorMessage {
  margin-top: 5px;
  color: $red;
  font-size: 12px;
}

.hoverLoader {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;

  &TxHash {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: $large-width) {
  .card {
    &Wrapper {
      width: 100%;
    }
  }
}

@media screen and (max-width: $medium-width) {
  .card {
    &Head {
      &Logo {
        img {
          width: 50px;
        }
      }
    }

    &Name {
      &Text {
        font-size: 15px;
      }
    }

    &Staking {
      &Item {
        &Head {
          flex-direction: column;
        }

        &Info {
          width: 100%;
          justify-content: space-between;
          margin-bottom: 20px;
        }

        &Buttons {
          width: 100%;
          justify-content: flex-end;
        }
      }

      &Conditions {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 15px;

        &Item {
          flex: 0 0 40%;
          border: none;
          padding: 0;
          margin: 5px;
          margin-bottom: 15px;
        }
      }
    }
  }

  .stakeModal {
    width: 240px;
  }
}
