@import '../../sass/variables.scss';

.loader {
  position: relative;
  padding: 20px 30px;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  background-color: $light-bg;
  border-radius: 4px;

  &CloseBtn {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;

    span {
      height: 2px;
      width: 15px;
      background-color: $light-text;
      margin: -1px 0;

      &:first-child {
        transform: rotate(45deg);
      }

      &:last-child {
        transform: rotate(-45deg);
      }
    }
  }
}
