@import '../../sass/variables.scss';

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  color: $main-text;
}

.h1 {
  font-size: 32px;
}
.h2 {
  font-size: 28px;
}
.h3 {
  font-size: 26px;
}
.h4 {
  font-size: 24px;
}
.h5 {
  font-size: 20px;
}
.h6 {
  font-size: 18px;
}

@media screen and (max-width: $medium-width) {
  .h1 {
    font-size: 24px;
  }
  .h2 {
    font-size: 22px;
  }
  .h3 {
    font-size: 20px;
  }
  .h4 {
    font-size: 18px;
  }
  .h5 {
    font-size: 16px;
  }
  .h6 {
    font-size: 14px;
  }
}
