.card-shadow {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .stake-adder-card {
    /*width: 489px;
        height: 324px;*/
    background: #ffffff;
    padding: 40px 30px;
    box-shadow: 0px 5px 20px rgba(13, 56, 199, 0.102);
    border-radius: 15px;
    .stake-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      .imgIcon {
        height: 24px;
        position: absolute;
        margin-top: 4px;
      }
      p:nth-child(1) {
        font-weight: bold;
        font-size: 24px;
        color: #0a2148;
      }
      p:nth-child(2) {
        font-size: 20px;
        color: #1866ed;
        cursor: pointer;
      }
    }
    .balance {
      p {
        font-weight: normal;
        font-size: 13px;
        color: #778193;
      }
    }
    ul.checkbox {
      margin-top: 10px;
      column-count: 2;
      column-gap: 3em;
      align-self: flex-start;
      margin-left: 2px;
      list-style: none;
    }
    .add-on {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      //flex-direction: column;
      min-width: 200px;
      .token_check {
        margin: auto 6px auto 0;
      }
      .token_label {
        font-size: 14px;
      }
      .tokenid-list {
        display: flex;
        margin: 3px 0;
        width: 100%;
      }
      .input-value {
        border: double 1px transparent;
        border-radius: 5px;
        background-image: linear-gradient(white, white),
          radial-gradient(circle at top right, #e3434a 4.02%, #a5a5a5 97.87%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        width: 240px;
        height: 44px;
        margin-right: 10px;
        input {
          width: 240px;
          height: 44px;
          background: transparent;
          border-radius: 5px;
          font-weight: normal;
          font-size: 16px;
          padding: 5px;
          outline: none;
          border: none;
        }
      }
      input[type='submit'] {
        width: 73px;
        height: 44px;
        background: rgba(23, 199, 167, 0.1);
        border: 1px solid #17c7a7;
        box-sizing: border-box;
        border-radius: 5px;
        margin-right: 10px;
        font-weight: bold;
        font-size: 14px;
        color: #17c7a7;
      }
      .stake-type {
        display: flex;
        align-items: center;
        img {
          height: 18px;
          margin-right: 5px;
        }
        p {
          font-weight: normal;
          font-size: 18px;
          color: #0a2148;
        }
      }
    }
    .button-stake {
      display: flex;
      flex-direction: column;
      .button {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: none;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
      }

      :nth-child(1) {
        background: linear-gradient(90deg, #e3434a 0%, #e3434bbe 100%);
        color: #ffffff;
      }
      :nth-child(2) {
        background: #f2f5fa;
        color: #e3434a;
      }
      .button:disabled {
        opacity: 0.5;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .card-shadow {
    padding: 10px;
    .stake-adder-card {
      height: auto;
      width: 100%;
      padding: 20px 15px;
      border-radius: 10px;

      .add-on {
        .input-value {
          width: 100%;

          input {
            width: 100%;
            font-size: 12px;
          }
        }
        input[type='submit'] {
          width: 40%;
        }
        .stake-type {
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}
